* {
	box-sizing: border-box;
}
body {
	overflow-x: hidden;
	width: 100%;
}
#product-overview {
	background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent),
		url("images/freedom.jpg") center / cover no-repeat border-box, #ff1b68;
	width: 100vw;
	height: 33vh;
	margin-top: 2.75rem;
	position: relative;
}

#product-overview h1 {
	color: white;
	font-family: "Times New Roman", Times, serif;
	margin: 0;
	position: absolute;
	bottom: 5%;
	left: 3%;
	font-size: 1.6rem;
}

@media (min-width: 40rem) and (min-height: 40rem) {
	#product-overview {
		height: 40vh;
		background-position: 50% 25%;
	}
	#product-overview h1 {
		font-size: 2.4rem;
	}
}

.section-title {
	color: #2ddf5c;
	text-align: center;
}

.plan {
	background-color: #d5ffdc;
	padding: 1rem;
	text-align: center;
	margin: 0.5rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.plan__features {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.plan__feature{
	margin: 0.5rem 0;
}

.plan--highlighted {
	color: white;
	background-color: #19b84c;
	margin: 0.5rem 0; 
}
.plan__annotation {
	background-color: white;
	color: #19b84c;
	box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
	padding: 0.5rem;
	border-radius: 8px;
}
.plan__title {
	color: #0e4f1f;
}

.plan__price {
	color: #858585;
}
.modal {
	position: fixed;
	display: none;
	z-index: 200;
	background: white;
	border-radius: 10px;
	width: 40%;
	top: 30vh;
	left: 30%;
	padding: 2rem;
	border: 1px solid #ccc;
	outline: none;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal__title {
	text-align: center;
	margin: 1rem;
}

.modal__actions {
	text-align: center;
}

.modal__action {
	margin: 1rem;
	border: 1px solid #0e4f1f;
	background: #0e4f1f;
	text-decoration: none;
	color: white;
	font: inherit;
	padding: 0.5rem 1rem;
	cursor: pointer;
	border-radius: 10px;
}

.modal__action:hover,
.modal__action:active {
	background: #2ddf5c;
	border-color: #2ddf5c;
}

.modal__action--negative {
	background: red;
	border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
	background: #ff5454;
	border-color: #ff5454;
}

.visible {
	display: block;
}
.plan--highlighted .plan__price {
	color: #0e4f1f;
}
.plan--highlighted .plan__title {
	color: white;
}

@media (min-width: 40rem) {
	.plan__list {
		width: 100%;
		margin: auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	
	.plan {
		width: 30%;
		min-width: 13rem;
		max-width: 25rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
		height: 28rem;
	}
	
	.plan--highlighted {
		margin: 0.5rem 0; 
		box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
		height: 30rem;
		z-index: 1;
	}
}
#key-features {
	background-color: #ff1b68;
	margin-top: 5rem;
	padding: 1rem;
}
#key-features .section-title {
	color: white;
	margin: 2rem;
}

.key-feature__image {
	background-color: #ffcede;
	width: 128px;
	height: 128px;
	border: solid 2px #424242;
	border-radius: 50%;
	margin: auto;
	padding: 1.2rem;
}

.key-feature__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.key-feature {
	text-align: center;
}
.key-feature__description {
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 1.2rem;
}
@media (min-width: 40rem){
	.key-feature{
		width: 30%;
		max-width: 25rem;
	}
	.key-feature__list{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.key-feature__image{
		padding: 1.2rem;
	}
}